<?php
/** @var array $MESS */

$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_ACTIVE'] = 'Активность';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_CONTENT_TYPE'] = 'Тип контента';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_ROUTE_PATH'] = 'Путь маршрута';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_COMPONENT_HEADER'] = 'Кастомный компонент';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_COMPONENT_NAME'] = 'Наименование компонента';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_COMPONENT_TEMPLATE'] = 'Шаблон компонента';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_COMPONENT_PARAMS'] = 'Параметры компонента';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_HTML_CONTENT'] = 'HTML контент';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_INCLUDE_HEADER'] = 'Включаемая область';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_INCLUDE_PATH'] = 'Путь до файла';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_REDIRECT_HEADER'] = 'Перенаправление';
$MESS['CRASIVO_PAGES_EDIT_FORM_ROUTE_REDIRECT_URL'] = 'Ссылка для перенаправления';
